[supervisord]
nodaemon=true
logfile=/dev/fd/1
logfile_maxbytes=0

[program:EpgTimerSrv]
command=/usr/local/bin/EpgTimerSrv
directory=/var/local/edcb
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
user=ubuntu
